DB_DRIVER=mysql
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=
DB_EXTENSION=PDO

FOLDER_PREFIX=
FOLDER_APP=application
FOLDER_PUBLIC=public

DEFAULT_CONTROLLER=home
DEFAULT_ACTION=index
DEFAULT_NOTFOUND=
CONTROLLER_NAMESPACE=Application\Controllers\

CACHE_TIME=86400